{
  "name": "prettierlintts",
  "version": "1.0.0",
  "description": "Testing project with React frontend and Node.js backend",
  "scripts": {
    "dev:frontend": "cd frontend && vite --config vite.config.ts",
    "dev:backend": "cd backend && tsx watch src/index.ts",
    "build:frontend": "cd frontend && tsc",
    "build:backend": "cd backend && tsc",
    "build": "npm run build:frontend && npm run build:backend",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/meteor": "^2.9.3",
    "@types/node": "^18.19.0",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "antd": "^5.16.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
